* {
    box-sizing: border-box;
    /* margin: 0; */
}

html {
    font-family: Montserrat-Regular;
    width: 100%;
}

body {
    margin: 0;
    height: 100vh;
    width: 100%;
    background-color: #e3e3e3;
}

.header-container {
    background-color: #e97e14;
    /* margin-bottom: 20px; */
    /* height: 50px; */
    height: 7%;
    /* position: relative; */
}

.flex {
    display: flex;
}

.main-header {
    height: 100%;
    margin: 0 auto;
    align-items: center;
    display: flex;
}

.logo {
    display: flex;
    height: 60%;
    width: 50px;
    /* float: right; */
    justify-content: center;
    margin-left: 5%;
    /* align-items: center; */
}

.meme-logo {
    display: flex;
    /* object-fit: contain; */
    justify-content: center;
    align-items: center;
}

.images-container {
    position: relative;
    display: grid;
    background-color: #e3e3e3;
    padding: 50px;
    height: 70vh;
    justify-content: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    gap: 70px;
    border-bottom: 2px solid grey;
}

.grid-container>* {
    height: 100%;
    width: 70%;
    max-height: 350px;
    max-width: 350px;
    border-radius: 5px;
}

.meme-edit {
    position: relative;
    background-color: cornsilk;
    justify-content: space-between;
    gap: 15px;
    padding-bottom: 20px;
    padding-top: 20px;
    margin: 0 auto;
    width: 90%;
}

.canvas-container {
    display: grid;
    height: 70vh;
    grid-template-columns: 40% 20% 40%;
    grid-template-rows: auto;
    margin: 0 auto;
}

.grid2 {
    grid-row: 1/2;
    grid-column: 3/-1;
}

#meme-canvas {
    display: flex;
    position: relative;
    border: 2px solid black;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 80%;
    grid-row: 1/1;
    grid-column: 1/2;
}

.control-box {
    position: relative;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    gap: 35px;
    height: 100%;
    /* padding-right: 115px; */
}

.lines-edit {
    gap: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 25%;
}

.text-edit-btns {
    gap: 15px;
    justify-content: center;
}

.lower-btns {
    align-items: center;
    display: flex;
    gap: 15px;
    justify-content: center;
    height: 50px;
    width: 50px;
}

.control-box button {
    width: 50px;
    height: 50px;
    border: 0px solid rgb(131, 131, 131);
    background-color: #ffffff;
    border-radius: 5px;
}

/* img {
    height: 50px;
    width: 50px;
} */

.enter-text {
    display: flex;
    align-items: center;
}

.lines-btns {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
    /* height: 450px; */
}

button {
    height: 25px;
}

.img-btn {
    height: 30px;
    width: 30px;
}